<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Marvel</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .mainbuttons{
            margin-top: 470px;
            margin-left: 620px;
            position: fixed;
        }
        
        .button{
            background-color: #ffde59;
            color: #131212;
            font-size: 18px;
            padding: 18px 25px;
            border-radius: 4px;
            border: none;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-family: Montserrat;
            font-weight: 500;
            margin-right: 25px;
            border: 2px solid transparent;
        }
        
        .button:hover{
            color: #ffde59;
            background-color: #131212;
            cursor: pointer;
            border: 2px solid #ffde59; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div class="mainbuttons">
      <a href="Signup.html" class="button">Sign up</a>
      <a href="Login.html" class="button">Log in</a>
    </div>
</body>
</html>